# metric-parsing

./: .gitignore  build.gradle  docker-compose.yml  http-request.sh  process-from-std-in.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/tonybaines/metrics/: HttpServer.kt  Main.kt  MetricParser.kt  MetricRecord.kt
src/main/kotlin/com/github/tonybaines/metrics/extensions/: Extensions.kt  Json.kt  Tags.kt
src/test/kotlin/com/github/tonybaines/metrics/: AcceptanceTest.kt  CarbonMetricTest.kt  GraphiteMetricTest.kt  JsonSerialisationTest.kt  ValueTest.kt
src/test/kotlin/com/github/tonybaines/metrics/extensions/: Assertions.kt
src/test/resources/: basic-graphite-valid.txt  carbon-format.txt  graphite-valid-with-tags.txt  raw-metrics-data.txt
