plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.github.tonybaines'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'io.strikt:strikt-core:0.22.2'
    compile 'io.vavr:vavr-kotlin:0.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}