plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.adarshr.test-logger' version '1.7.0'
}

group 'com.github.tonybaines'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.vavr:vavr-kotlin:0.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'io.strikt:strikt-core:0.22.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.github.tonybaines.metrics.Main'
        )
    }
}

// Shadow == Shade - 'Fat' jar with all dependencies included
assemble.dependsOn('shadowJar')

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}